//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 4

[START_MSG] Vehicle_Status,1,8,9,0,S,VehMsg
[START_SIGNALS] Velocity,16,2,0,U,40000,0,0,-100,0.005,m/s,,VehMsg
[START_SIGNALS] Acceleration,16,4,0,U,40000,0,0,-100,0.005,m/s^2,,VehMsg
[START_SIGNALS] Brake,16,6,0,U,51200,0,0,0,0.02,Bar,,VehMsg
[START_SIGNALS] IndLeft,1,7,4,B,1,0,0,0,1,,,VehMsg
[START_SIGNALS] IndRight,1,7,2,B,1,0,0,0,1,,,VehMsg
[START_SIGNALS] IndDouble,1,7,0,B,1,0,0,0,1,,,VehMsg
[START_SIGNALS] MotorErr,1,8,4,B,1,0,0,0,1,,,VehMsg
[START_SIGNALS] SysErr,1,8,2,B,1,0,0,0,1,,,VehMsg
[START_SIGNALS] BatErr,1,8,0,B,1,0,0,0,1,,,VehMsg
[END_MSG]

[START_MSG] Vehicle_Position_1,2,8,2,0,S,VehMsg
[START_SIGNALS] Long,32,4,0,U,3599999958,0,0,-180,1e-007,,,
[START_SIGNALS] Lat,32,8,0,U,3599999958,0,0,-180,1e-007,,,
[END_MSG]

[START_MSG] Vehicle_Position_2,3,8,2,0,S,VehMsg
[START_SIGNALS] Alt,32,4,0,U,2499999971,0,0,-100,2e-007,,,
[START_SIGNALS] Heading,32,8,0,U,3599999958,0,0,0,1e-007,,,
[END_MSG]

[START_MSG] Time_Info,4,8,7,0,S,VehMsg
[START_SIGNALS] Year,8,1,0,U,250,0,0,1900,1,,,
[START_SIGNALS] Month,8,2,0,U,20,0,0,0,1,,,
[START_SIGNALS] DayofMonth,8,3,0,U,40,0,0,0,1,,,
[START_SIGNALS] Hour,8,4,0,U,30,0,0,0,1,,,
[START_SIGNALS] Minute,8,5,0,U,70,0,0,0,1,,,
[START_SIGNALS] Second,8,6,0,U,70,0,0,0,1,,,
[START_SIGNALS] Millisecond,16,8,0,U,10000,0,0,0,1,,,
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] VehMsg

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
1 S Velocity "Vehicle velocity in m/s";
1 S Acceleration "Vehicle acceleration in m/s^2";
1 S Brake "Vehicle brake force in Bar";
1 S IndLeft "Indicator light left, 0 for off, 1 for on";
1 S IndRight "Indicator light right, 0 for off, 1 for on";
1 S IndDouble "Indicator light both side, 0 for off, 1 for on";
1 S MotorErr "Light for motor error light, 0 for off, 1 for on";
1 S SysErr "Light for system error light, 0 for off, 1 for on";
1 S BatErr "Light for battery error light, 0 for off, 1 for on";
2 S Long "Vehicle lognitude";
2 S Lat "Vehicle latitude";
3 S Alt "Vehicle altitude";
3 S Heading "Vehicle heading";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
